# MobDevPractice8

./: MobDevPractice8.sln  README.md
MobDevPractice8/MobDevPractice8/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobDevPractice8.csproj
MobDevPractice8/MobDevPractice8.Android/: MainActivity.cs  MobDevPractice8.Android.csproj
MobDevPractice8/MobDevPractice8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobDevPractice8/MobDevPractice8.Android/Resources/: Resource.designer.cs
MobDevPractice8/MobDevPractice8.Android/Services/: DeviceOrientationService.cs  FocusEffect.cs  MyEntryRenderer.cs
MobDevPractice8/MobDevPractice8.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobDevPractice8.iOS.csproj
MobDevPractice8/MobDevPractice8.iOS/Properties/: AssemblyInfo.cs
MobDevPractice8/MobDevPractice8.iOS/Services/: DeviceOrientationService.cs  FocusEffect.cs  MyEntryRenderer.cs
MobDevPractice8/MobDevPractice8/Controls/: FocusEffect.cs  MyEntry.cs
MobDevPractice8/MobDevPractice8/Services/: IDeviceOrientationService.cs
MobDevPractice8/MobDevPractice8/ViewModels/: MainViewModel.cs
MobDevPractice8/MobDevPractice8/Views/: DependecyServicePage.xaml  DependecyServicePage.xaml.cs  FocusEffectPage.xaml  FocusEffectPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyEntryPage.xaml  MyEntryPage.xaml.cs  PlatformSpecificSpage.xaml  PlatformSpecificSpage.xaml.cs
